# onGradle

./: build.gradle
src/main/java/com/vena/: MyApp1.java  MyRetObj.java  MyService.java
src/test/java/com/vena/: MyApp1Test.java
